<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" pageTitle="Ink API Browser" 
	creationComplete="startBrowser();">
	<mx:Script>
		<![CDATA[
			import tools.ToolWrapperBackend;
			import tools.Tool;
			import tools.APIBrowserBackend;
			import mx.core.UIComponent;
			import flash.events.MouseEvent;



			private var browser:APIBrowserBackend;
			private var container:UIComponent;

		 	// if this reference is set, we need to set our tool ourselves
		 	private var toolWrapper:ToolWrapperBackend;
	
			// more or less all the code! =)			
			public function startBrowser():void {
				browser = new APIBrowserBackend(this);
				container = new UIComponent();
				container.addChild(browser);
				inkCanvas.addChild(container);

				if (toolWrapper != null) {
					toolWrapper.tool = tool;
				}
			}

			// forward the message onto the actionscript object backing this mxml GUI
	        public function processMessage(msgText:String):void {
	        	if (browser == null) {
	        		trace("API Browser Backend is not initialized. Message: [" + msgText + "] was discarded.");
	        		return;
	        	}
	        	browser.processMessage(msgText);
	        }

			// retrieve the r3 tool (the actionscript class)
			public function get tool():Tool {
				trace("APIBrowser's Tool is: " + browser);
				return browser;
			}

			// sets the wrapper, so we know to manually set the tool object
			public function set toolWrapperBackend(twb:ToolWrapperBackend):void {
				toolWrapper = twb;				
			}

		]]>
	</mx:Script>

	<mx:Fade id="brighten" alphaFrom="1" alphaTo="1" duration="100"/>
	<mx:Fade id="dim" startDelay="600" alphaFrom="1" alphaTo=".15" duration="1000"/>

	<!-- The Effects for doing screen capture
	<mx:Fade id="brighten" alphaTo="1" duration="0"/>
	<mx:Fade id="dim" startDelay="600" alphaTo=".15" duration="0"/>
	// -->

	<mx:HDividedBox width="100%" height="100%" liveDragging="true">
		<mx:Canvas width="25%" height="100%">
	    	<mx:VBox top="10" left="0" right="0">
	        	<mx:Label text="Category of Operation" top="40" left="10" width="100%"/>
	        	<mx:ComboBox top="88" left="10" right="10" id="CategoryDropDown" color="#000000" width="100%">
				    <mx:dataProvider>
				        <mx:Array>
				            <mx:Object label="Utilities" data="Utilities"/>
				            <mx:Object label="Select" data="Select"/>
				            <mx:Object label="Decorate" data="Decorate"/>
				            <mx:Object label="Manipulate" data="Manipulate"/>
				            <mx:Object label="Associate" data="Associate"/>
				            <mx:Object label="Transport" data="Transport"/>
				        </mx:Array>
				    </mx:dataProvider>
	    		</mx:ComboBox>
		    	<mx:Spacer height="5"/>
	        	<mx:Label text="Method Call" top="123" left="10" width="100%"/>
	        	<mx:ComboBox top="154" left="10" right="10" id="methodCallDropdown" color="#000000" width="100%"></mx:ComboBox>
	        	<mx:Button label="Insert Method Call" click="browser.addMethodCall(event);" width="100%"/>
		    	<mx:Spacer height="10"/>
		    	<mx:HBox>
		    		<mx:Label text="Number of Strokes Displayed:" fontWeight="bold" fontSize="15"/>
		    		<mx:Label text="0" id="numStrokesDisplayed" fontWeight="bold" fontSize="15" textAlign="right"/>
		    	</mx:HBox>
		    	<mx:HBox>
		    		<mx:Label text="Number of Methods Added:" fontWeight="bold" fontSize="15"/>
		    		<mx:Label text="0" id="numMethodsAdded" fontWeight="bold" fontSize="15" textAlign="right"/>
		    	</mx:HBox>
		    	<mx:Spacer height="10"/>
	    		<mx:Label text="Debug Output:" fontWeight="bold" fontSize="15"/>
	    	</mx:VBox>
    		<mx:TextArea id="infoTextArea" color="#959595" fontFamily="Courier New" fontSize="15" bottom="50" top="300" left="0" right="0" backgroundColor="#535353"/>
    		<mx:Button label="Exit" id="exitButton" visible="false" click="browser.exit(event);" bottom="0" left="10" right="10"/>
		</mx:Canvas>
		<mx:Canvas width="50%" height="100%" backgroundColor="#444444" id="inkCanvas" cornerRadius="10">
			<mx:Label text="Start Drawing!" horizontalCenter="0" verticalCenter="0" id="welcomeText" fontSize="22" fontFamily="Trebuchet MS" alpha="0.9" color="#ffffff"/>
			<mx:HBox left="10" bottom="10" alpha="0.15" rollOverEffect="{brighten}" rollOutEffect="{dim}">
				<mx:Button label="Prev" id="prevButton" click="browser.prevHandler(event);" color="#000000"/>
				<mx:Button label="Next" id="nextButton" click="browser.nextHandler(event);" color="#000000"/>
			</mx:HBox>
			<mx:VBox horizontalAlign="right" alpha="0.15" right="10" bottom="10" rollOverEffect="{brighten}" rollOutEffect="{dim}" >
				<mx:HBox>
					<mx:Button label="-" id="zoomOutButton" click="browser.zoomOut(event);" color="#000000"/>
					<mx:Button label="100%" id="zoomResetButton" fontFamily="Verdana" click="browser.zoomReset(event);" color="#000000"/>
					<mx:Button label="+" id="zoomInButton" click="browser.zoomIn(event);" color="#000000"/>
				</mx:HBox>
				<mx:HBox>
					<mx:Button label="Preview Image" id="saveImageButton" click="browser.saveImage(event);" color="#000000"/>
					<mx:Button label="Full Screen" click="browser.toggleFullScreen(event);" right="10" top="40" height="22" color="#000000"/>
				</mx:HBox>
			</mx:VBox>
		</mx:Canvas>
		<mx:Canvas width="25%" height="100%">
			<mx:TextArea width="100%" height="100%" editable="true" enabled="true" fontFamily="Lucida Console" 
				fontSize="16" paddingLeft="10" paddingRight="10" id="codeArea" text="Ink ink = &lt;InsertCodeHere&gt;;" fontWeight="bold" color="#000000"/>
        	<mx:Button label="Copy to Clipboard" click="browser.copyCodeHandler(event);" textAlign="center" fontWeight="bold" id="copyCodeButton" right="10" bottom="10" color="#000000" left="10"/>
		</mx:Canvas>
 	</mx:HDividedBox>
</mx:Canvas>