<?xml version="1.0"?>

<overlay id="sidecarvizOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	// This imports our javascript.
	<script type="application/x-javascript" src="chrome://sidecarviz/content/SCHandlers.js"/>
	<script type="application/x-javascript" src="chrome://sidecarviz/content/SCFile.js"/>
	<script type="application/x-javascript" src="chrome://sidecarviz/content/SCNetwork.js"/>
	<script type="application/x-javascript" src="chrome://sidecarviz/content/SideCarViz.js"/>


	// This is for the right click menu.
	<popup id="contentAreaContextMenu">
	  <menuitem id="sidecarviz" label="Copy to SideCar" accesskey="C" 
	  insertafter="context-stop" oncommand="SideCarViz.copyToSideCar();"/>
	</popup>


	// This is for the Tools menu.
	<menupopup id="menu_ToolsPopup">
		<menuitem insertafter="devToolsSeparator" label="Start SideCar Visualizations"
		accesskey="V" oncommand="SideCarViz.startSideCar();" />	
	</menupopup>
</overlay>

