<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundGradientColors="[0x333333, 0x333333]" pageTitle="Ink API Browser">
	<mx:Style source="styles/styles.css"/>
	<mx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			import flash.display.StageDisplayState;

			import apiBrowser.APIBrowserBackend;


			// more or less all the code! =)			
			private var browser:APIBrowserBackend = new APIBrowserBackend(stage);

		]]>
	</mx:Script>
	<mx:HDividedBox x="0" y="0" width="100%" height="100%" liveDragging="true">
		<mx:Canvas label="Canvas 1" width="75%" height="100%" backgroundColor="#555555">
			<mx:VDividedBox x="0" y="0" width="100%" height="100%">
				<mx:Canvas width="100%" height="100%" backgroundColor="#444444">
					<mx:Label text="Start Drawing to see some Ink!" horizontalCenter="0" verticalCenter="0"/>
				</mx:Canvas>
				<mx:TextArea width="100%" height="33%" editable="true" enabled="true" fontFamily="Courier New" fontSize="12" color="#4f4f4f" paddingLeft="10" paddingRight="10"/>
			</mx:VDividedBox>
        </mx:Canvas>
        <mx:Canvas label="Canvas 2" width="25%" height="100%" backgroundColor="#555555">
        	<mx:Button label="Copy Code" right="10" left="10" bottom="10" click="browser.copyCodeHandler(event);"/>
        	<mx:Label text="Ink API Browser" horizontalCenter="0" top="10" fontSize="22" color="#8aa5e1" fontWeight="bold" fontFamily="Trebuchet MS"/>
        	<mx:ComboBox top="50" left="10" right="10"></mx:ComboBox>
        </mx:Canvas>
	</mx:HDividedBox>
</mx:Application>
