<?xml version="1.0" encoding="utf-8"?>
<mx:ApolloApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundGradientColors="[0x333333, 0x333333]" pageTitle="Event Viz" creationComplete="init();">
	<mx:Style source="styles/styles.css"/>
	<mx:Script>
		<![CDATA[
			import toolExplorer.ToolExplorerBackend;
			import mx.core.UIComponent;
			import flash.events.MouseEvent;

			private var explorer:ToolExplorerBackend;
			
			public function init():void {
				explorer = new ToolExplorerBackend(this.window);
			}			
		]]>
	</mx:Script>
	<mx:Label text="PaperToolkit Tool Explorer" fontSize="40" left="10" top="10"/>
	<mx:Button label="Exit" left="10" bottom="10" click="explorer.exit();" paddingBottom="10" paddingLeft="25" paddingTop="10" paddingRight="25"/>
	<mx:HBox horizontalCenter="0" verticalCenter="0">
		<mx:Button label="Design" labelPlacement="bottom" paddingBottom="5">
			<mx:icon>@Embed('../icons/Design.png')</mx:icon>
		</mx:Button>
		<mx:Spacer width="20"/>
		<mx:Button label="Code" labelPlacement="bottom" paddingBottom="5">
			<mx:icon>@Embed('../icons/YinYang.png')</mx:icon>
		</mx:Button>
		<mx:Spacer width="20"/>
		<mx:Button label="Paper UIs" labelPlacement="bottom" paddingBottom="5">
			<mx:icon>@Embed('../icons/Stickies.png')</mx:icon>
		</mx:Button>
		<mx:Spacer width="20"/>
		<mx:Button label="Toolbox" labelPlacement="bottom" paddingBottom="5">
			<mx:icon>@Embed('../icons/Toolbox.png')</mx:icon>
		</mx:Button>
		<mx:Spacer width="20"/>
		<mx:Button label="API Explorer" labelPlacement="bottom" paddingBottom="5">
			<mx:icon>@Embed('../icons/Directions.png')</mx:icon>
		</mx:Button>
	</mx:HBox>
	<mx:VBox right="10" bottom="10">
		<mx:Label text="Copyright 2007"/>
		<mx:Label text="Stanford University"/>
		<mx:LinkButton label="ronyeh@cs.stanford.edu" click="explorer.mail();"/>
	</mx:VBox>

</mx:ApolloApplication>