<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	backgroundGradientColors="[0x333333, 0x333333]" pageTitle="Tool Wrapper" addedToStage="init();" xmlns:components="components.*">
	<mx:Style source="styles/styles.css"/>
	<mx:Script>
		<![CDATA[
			import tools.ToolWrapperBackend;
			import mx.core.UIComponent;
			import flash.events.MouseEvent;

			private var wrapper:ToolWrapperBackend;
			
			public function init():void {
				wrapper = new ToolWrapperBackend(this);
				wrapper.tool = whiteboard.tool;
			}
		]]>
	</mx:Script>
	<components:Whiteboard id="whiteboard" left="0" right="0" top="0" bottom="0">
	</components:Whiteboard>
</mx:Application>
