<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundGradientColors="[0x333333, 0x333333]" pageTitle="Ink API Browser" creationComplete="startBrowser();">
	<mx:Style source="styles/styles.css"/>
	<mx:HDividedBox x="0" y="0" width="100%" height="100%" liveDragging="true">
		<mx:Canvas label="Canvas 1" width="75%" height="100%" backgroundColor="#555555">
			<mx:VDividedBox x="0" y="0" width="100%" height="100%">
				<mx:Canvas width="100%" height="100%" backgroundColor="#444444" id="mainCanvas">
					<mx:Label text="Start Drawing to see some Ink!" horizontalCenter="0" verticalCenter="0" id="welcomeText" fontSize="22" fontFamily="Trebuchet MS" alpha="0.9"/>
					<mx:HBox left="10" bottom="10">
						<mx:Button label="Prev" id="prevButton" click="browser.prevHandler(event);"/>
						<mx:Button label="Next" id="nextButton" click="browser.nextHandler(event);"/>
					</mx:HBox>
					<mx:HBox right="10" top="10">
						<mx:Button label="-" id="zoomOutButton" click="browser.zoomOut(event);"/>
						<mx:Button label="100%" id="zoomResetButton" fontFamily="Verdana" click="browser.zoomReset(event);"/>
						<mx:Button label="+" id="zoomInButton" click="browser.zoomIn(event);"/>
					</mx:HBox>
					<mx:HBox right="10" bottom="10">
						<mx:Button label="Preview Image" id="saveImageButton" click="browser.saveImage(event);"/>
						<mx:Button label="Exit" id="exitButton" click="browser.exit(event);"/>
					</mx:HBox>
					<mx:Button label="Full Screen" click="browser.toggleFullScreen(event);" right="10" top="40" width="111" height="22"/>
				</mx:Canvas>
				<mx:TextArea width="100%" height="33%" editable="true" enabled="true" fontFamily="Courier New" fontSize="18" color="#000000" paddingLeft="10" paddingRight="10" id="codeArea" text="Ink ink = &lt;InsertCodeHere&gt;;" fontWeight="bold"/>
			</mx:VDividedBox>
        </mx:Canvas>
        <mx:Canvas label="Canvas 2" width="25%" height="100%" backgroundColor="#555555">
        	<mx:Button label="→ Copy Code" right="10" left="10" bottom="10" click="browser.copyCodeHandler(event);" height="22" textAlign="center" fontWeight="bold" id="copyCodeButton"/>
        	<mx:Label text="Ink API Browser" top="10" fontSize="30" color="#8aa5e1" fontFamily="Trebuchet MS" left="10" fontWeight="bold"/>
        	<mx:ComboBox top="88" left="10" right="10" id="CategoryDropDown" color="#000000">
			    <mx:dataProvider>
			        <mx:Array>
			            <mx:Object label="Utilities" data="Utilities"/>
			            <mx:Object label="Select" data="Select"/>
			            <mx:Object label="Decorate" data="Decorate"/>
			            <mx:Object label="Manipulate" data="Manipulate"/>
			            <mx:Object label="Associate" data="Associate"/>
			            <mx:Object label="Transport" data="Transport"/>
			        </mx:Array>
			    </mx:dataProvider>
    		</mx:ComboBox>
        	<mx:ComboBox top="154" left="10" right="10" id="methodCallDropdown" color="#000000"></mx:ComboBox>
        	<mx:Panel layout="absolute" right="10" left="10" bottom="40" top="427" title="Metrics" id="optionsPanel">
        		<mx:Label text="Number of Strokes Displayed:" color="#000000" top="10" left="10" fontWeight="bold" fontSize="15"/>
        		<mx:Label text="Number of Methods Added:" color="#000000" top="72" left="10" fontWeight="bold" fontSize="15"/>
        		<mx:Label text="0" color="#000000" top="41" left="30" id="numStrokesDisplayed" fontWeight="bold" fontSize="15"/>
        		<mx:Label text="0" color="#000000" top="103" left="30" id="numMethodsAdded" fontWeight="bold" fontSize="15"/>
        	</mx:Panel>
        	<mx:Label text="Category of Operation" top="57" left="10"/>
        	<mx:Label text="Method Call" top="123" left="10"/>
        	<mx:Button label="Add Method Call" left="10" right="10" top="189" click="browser.addMethodCall(event);"/>
        	<mx:Panel height="200" layout="absolute" left="10" right="10" top="219" title="Information">
        		<mx:TextArea left="0" right="0" top="0" bottom="0" id="infoTextArea" color="#808080" fontFamily="Courier New" fontSize="15"/>
        	</mx:Panel>
        </mx:Canvas>
	</mx:HDividedBox>
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import flash.events.MouseEvent;
			import flash.display.StageDisplayState;

			import tools.APIBrowserBackend;

			private var browser:APIBrowserBackend;
			private var container:UIComponent;

	
			// more or less all the code! =)			
			public function startBrowser():void {
				browser = new APIBrowserBackend(stage);
				browser.setWelcomeText(welcomeText);
				browser.setMethodCallDropdown(methodCallDropdown);
				browser.setCodeArea(codeArea);
				browser.setMetricsTextFields(numMethodsAdded, numStrokesDisplayed);
				browser.setDebugOutTextArea(infoTextArea);


				container = new UIComponent();
				container.addChild(browser);
				mainCanvas.addChild(container);
			}
			
		]]>
	</mx:Script>
</mx:Application>
