<?xml version="1.0" encoding="utf-8"?>
<mx:ApolloApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	backgroundGradientColors="[0x333333, 0x333333]" pageTitle="Event Viz" creationComplete="init();" xmlns:custom="design.*">
	<mx:Style source="styles/styles.css"/>
	<mx:Script>
		<![CDATA[
			import toolExplorer.ToolExplorerBackend;
			import mx.core.UIComponent;
			import flash.events.MouseEvent;

			private var explorer:ToolExplorerBackend;
			
			public function init():void {
				explorer = new ToolExplorerBackend(this.window);
				explorer.setApp(this);
			}			
		]]>
	</mx:Script>

	<mx:Fade id="fadeIn" alphaFrom="0" alphaTo="1" duration="200"/>
	<mx:Fade id="fadeOut" alphaFrom="1" alphaTo="0" duration="200"/>
	
	<mx:states>
		<mx:State name="DesignClicked">
			<mx:SetProperty target="{topRightImageDesign}" name="visible" value="true"/>
			<mx:SetProperty target="{toolButtonsContainer}" name="visible" value="false"/>
			<mx:SetProperty target="{backButton}" name="visible" value="true"/>
			<mx:SetProperty target="{titleLabel}" name="text" value="Design"/>
			<mx:SetProperty target="{copyrightContainer}" name="visible" value="false"/>
			<mx:AddChild relativeTo="{this}" position="firstChild" creationPolicy="all">
				<custom:DesignTools left="10" right="10" top="80" bottom="90">
				</custom:DesignTools>
			</mx:AddChild>
		</mx:State>
		<mx:State name="YinYangClicked">
			<mx:SetProperty target="{topRightImageYinYang}" name="visible" value="true"/>
			<mx:SetProperty target="{toolButtonsContainer}" name="visible" value="false"/>
			<mx:SetProperty target="{backButton}" name="visible" value="true"/>
			<mx:SetProperty target="{titleLabel}" name="text" value="Code"/>
			<mx:SetProperty target="{copyrightContainer}" name="visible" value="false"/>
			<mx:AddChild relativeTo="{this}" position="firstChild" creationPolicy="all">
				<custom:DesignTools left="10" right="10" top="80" bottom="90">
				</custom:DesignTools>
			</mx:AddChild>
		</mx:State>
		<mx:State name="StickiesClicked">
			<mx:SetProperty target="{topRightImageStickies}" name="visible" value="true"/>
			<mx:SetProperty target="{toolButtonsContainer}" name="visible" value="false"/>
			<mx:SetProperty target="{backButton}" name="visible" value="true"/>
			<mx:SetProperty target="{titleLabel}" name="text" value="Paper UIs"/>
			<mx:SetProperty target="{copyrightContainer}" name="visible" value="false"/>
			<mx:AddChild relativeTo="{this}" position="firstChild" creationPolicy="all">
				<custom:DesignTools left="10" right="10" top="80" bottom="90">
				</custom:DesignTools>
			</mx:AddChild>
		</mx:State>
		<mx:State name="ToolboxClicked">
			<mx:SetProperty target="{topRightImageToolbox}" name="visible" value="true"/>
			<mx:SetProperty target="{toolButtonsContainer}" name="visible" value="false"/>
			<mx:SetProperty target="{backButton}" name="visible" value="true"/>
			<mx:SetProperty target="{titleLabel}" name="text" value="Toolbox"/>
			<mx:SetProperty target="{copyrightContainer}" name="visible" value="false"/>
			<mx:AddChild relativeTo="{this}" position="firstChild" creationPolicy="all">
				<custom:DesignTools left="10" right="10" top="80" bottom="90">
				</custom:DesignTools>
			</mx:AddChild>
		</mx:State>
		<mx:State name="DirectionsClicked">
			<mx:SetProperty target="{topRightImageDirections}" name="visible" value="true"/>
			<mx:SetProperty target="{toolButtonsContainer}" name="visible" value="false"/>
			<mx:SetProperty target="{backButton}" name="visible" value="true"/>
			<mx:SetProperty target="{titleLabel}" name="text" value="API Explorer"/>
			<mx:SetProperty target="{copyrightContainer}" name="visible" value="false"/>
			<mx:AddChild relativeTo="{this}" position="firstChild" creationPolicy="all">
				<custom:DesignTools left="10" right="10" top="80" bottom="90">
				</custom:DesignTools>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Label text="PaperToolkit Tool Explorer" fontSize="40" left="10" top="10" id="titleLabel"/>
	
	<mx:HBox horizontalCenter="0" verticalCenter="0" id="toolButtonsContainer" hideEffect="{fadeOut}" showEffect="{fadeIn}">
		<mx:Button label="Design" labelPlacement="bottom" paddingBottom="5" click="explorer.designClicked();">
			<mx:icon>@Embed('../icons/Design.png')</mx:icon>
		</mx:Button>
		<mx:Spacer width="20"/>
		<mx:Button label="Code" labelPlacement="bottom" paddingBottom="5" click="explorer.yinyangClicked();">
			<mx:icon>@Embed('../icons/YinYang.png')</mx:icon>
		</mx:Button>
		<mx:Spacer width="20"/>
		<mx:Button label="Paper UIs" labelPlacement="bottom" paddingBottom="5" click="explorer.stickiesClicked();">
			<mx:icon>@Embed('../icons/Stickies.png')</mx:icon>
		</mx:Button>
		<mx:Spacer width="20"/>
		<mx:Button label="Toolbox" labelPlacement="bottom" paddingBottom="5" click="explorer.toolboxClicked();">
			<mx:icon>@Embed('../icons/Toolbox.png')</mx:icon>
		</mx:Button>
		<mx:Spacer width="20"/>
		<mx:Button label="API Explorer" labelPlacement="bottom" paddingBottom="5" click="explorer.directionsClicked();">
			<mx:icon>@Embed('../icons/Directions.png')</mx:icon>
		</mx:Button>
	</mx:HBox>
	
	<mx:VBox right="10" bottom="10" id="copyrightContainer">
		<mx:Label text="Copyright 2007" fontWeight="bold" fontFamily="Trebuchet MS" color="#c0c0c0"/>
		<mx:LinkButton label="Stanford University HCI Group" click="explorer.browseToHCIWebsite();" fontFamily="Trebuchet MS" color="#c0c0c0"/>
		<mx:LinkButton label="Ron B. Yeh" click="explorer.browseToAuthorWebsite();" fontFamily="Trebuchet MS" color="#c0c0c0"/>
	</mx:VBox>

	<mx:Image right="10" top="10" id="topRightImageDesign" visible="false">
		<mx:source>@Embed('../icons/Design.png')</mx:source>
	</mx:Image>
	<mx:Image right="10" top="10" id="topRightImageDirections" visible="false">
		<mx:source>@Embed('../icons/Directions.png')</mx:source>
	</mx:Image>
	<mx:Image right="10" top="10" id="topRightImageYinYang" visible="false">
		<mx:source>@Embed('../icons/YinYang.png')</mx:source>
	</mx:Image>
	<mx:Image right="10" top="10" id="topRightImageStickies" visible="false">
		<mx:source>@Embed('../icons/Stickies.png')</mx:source>
	</mx:Image>
	<mx:Image right="10" top="10" id="topRightImageToolbox" visible="false">
		<mx:source>@Embed('../icons/Toolbox.png')</mx:source>
	</mx:Image>
	
	<mx:VBox left="10" bottom="10">
		<mx:Button id="backButton" label="Back" visible="false" click="currentState=''"  width="100%" hideEffect="{fadeOut}" showEffect="{fadeIn}"/>
		<mx:Button label="Exit" click="explorer.exit();" paddingBottom="10" paddingLeft="25" paddingTop="10" paddingRight="25"/>
	</mx:VBox>

</mx:ApolloApplication>