<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"
	backgroundGradientColors="[0x333333, 0x333333]" 
	pageTitle="Tool Wrapper" 
	addedToStage="init();" 
	xmlns:components="components.*">
	<mx:Script>
		<![CDATA[
			import tools.ToolWrapperBackend;
			import mx.core.UIComponent;
			import flash.events.MouseEvent;

			private var wrapper:ToolWrapperBackend;
			
			// the AS3 class does all the work, adding components to this stage, etc...
			public function init():void {
				wrapper = new ToolWrapperBackend(this);
			}
		]]>
	</mx:Script>
</mx:Application>