<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="90%" height="90%" borderStyle="solid" borderColor="#646464" cornerRadius="25" 
	borderThickness="2" backgroundAlpha=".25" backgroundColor="#000000"
	creationComplete="init();">
	<mx:Label x="10" y="10" text="Design a Paper UI by sketching on patterned paper." fontSize="15"/>
	<mx:Script>
		<![CDATA[
			import tools.DesignToolsBackend;
			import mx.core.UIComponent;
			import flash.events.MouseEvent;

			private var designTools:DesignToolsBackend;
			private var container:UIComponent;
			
			public function init():void {
				trace("DesignTools Init");
				designTools = new DesignToolsBackend();
				designTools.setParent(this);
				container = new UIComponent();
				container.addChild(designTools);
				inkCanvas.addChild(container);
			}
			
	        public function processMessage(msgText:String):void {
	        	designTools.processMessage(msgText);
	        }
		]]>
	</mx:Script>
	<mx:HDividedBox left="10" right="10" bottom="10" top="40">
		<mx:Canvas width="67%" height="100%" id="inkCanvas">
		</mx:Canvas>
		<mx:VDividedBox width="33%" height="100%">
			<mx:Tree id="paperUIComponents" labelField="@label" backgroundColor="#454545" width="100%" height="50%">
			</mx:Tree>
			<mx:DataGrid width="100%" color="#4b494a">
				<mx:columns>
					<mx:DataGridColumn headerText="Name" dataField="propName"/>
					<mx:DataGridColumn headerText="Value" dataField="propValue"/>
				</mx:columns>
			</mx:DataGrid>
	</mx:VDividedBox>
	</mx:HDividedBox>
</mx:Canvas>
