<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" pageTitle="Whiteboard" 
	creationComplete="constructWhiteboard();" backgroundColor="#333333">
	<mx:Script>
		<![CDATA[
			import tools.Tool;
			import java.JavaIntegration;
			import tools.WhiteboardBackend;
			import mx.core.UIComponent;
			
			// more or less all the code is stored in the as file! =)			
			private var whitebd:WhiteboardBackend;
			private var container:UIComponent;
		 	
			//
			public function constructWhiteboard():void {
				trace("WhiteBoard Init");
				whitebd = new WhiteboardBackend(this);
				container = new UIComponent();
				container.addChild(whitebd);				
				inkCanvas.addChild(container);
			}

			// forward the message onto the actionscript object backing this mxml GUI
	        public function processMessage(msgText:String):void {
	        	if (whitebd == null) {
	        		trace("Whiteboard Backend is not initialized. Message: [" + msgText + "] was discarded.");
	        		return;
	        	}
	        	whitebd.processMessage(msgText);
	        }

			// retrieve the r3 tool (the actionscript class)
			public function get tool():Tool {
				return whitebd;
			}
		]]>
	</mx:Script>
	<mx:TextArea editable="false" width="255" right="10" top="53" id="debugText" color="#000000" bottom="41" 
		visible="false" alpha="0.85" fontSize="10" fontFamily="Lucida Console"/>
	<mx:VBox bottom="10" right="10" horizontalAlign="right">
		<mx:HBox>
			<mx:Button label="Save" click="whitebd.saveInk()"/>
			<mx:Button label="Load" click="whitebd.loadInk();"/>
		</mx:HBox>
		<mx:HBox>
			<mx:Button label="-" click="whitebd.zoomOut()"/>
			<mx:Button label="Reset Zoom" click="whitebd.resetZoom()"/>
			<mx:Button label="+" click="whitebd.zoomIn()"/>
		</mx:HBox>
	</mx:VBox>
	
	<mx:ColorPicker id="colorSwatch" right="10" width="32" top="15" height="32"/>
	<mx:Label text="Live Whiteboard" right="50" top="10" fontSize="30" alpha="0" color="#ffffff" id="titleLabel"/>
	<mx:Canvas right="10" top="55" left="10" bottom="40" id="inkCanvas">
	</mx:Canvas>
	<mx:Button label="Exit" visible="false" id="exitButton" left="10" bottom="10" click="whitebd.exit();"/>
</mx:Canvas>