Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\BNetPenMonitor]
@="PenMonitor.Monitor"
"PenRequestsDir"="C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\ButterflyNet\\penSynchMonitor\\PenRequests\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\BNetPenMonitor\CLSID]
@="{33FC6E0A-D39C-45C5-8D67-36C60268616B}"


[HKEY_CLASSES_ROOT\CLSID\{33FC6E0A-D39C-45C5-8D67-36C60268616B}]
@="PenMonitor.Monitor"

[HKEY_CLASSES_ROOT\CLSID\{33FC6E0A-D39C-45C5-8D67-36C60268616B}\Implemented Categories]

[HKEY_CLASSES_ROOT\CLSID\{33FC6E0A-D39C-45C5-8D67-36C60268616B}\Implemented Categories\{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{33FC6E0A-D39C-45C5-8D67-36C60268616B}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="PenMonitor.Monitor"
"Assembly"="Pen Monitor, Version=1.0.2342.2292, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///C:/Documents and Settings/Ron Yeh/My Documents/Projects/ButterflyNet/penSynchMonitor/Monitor/bin/Release/Pen Monitor.dll"

[HKEY_CLASSES_ROOT\CLSID\{33FC6E0A-D39C-45C5-8D67-36C60268616B}\InprocServer32\1.0.2342.2292]
"Class"="PenMonitor.Monitor"
"Assembly"="Pen Monitor, Version=1.0.2342.2292, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="file:///C:/Documents and Settings/Ron Yeh/My Documents/Projects/ButterflyNet/penSynchMonitor/Monitor/bin/Release/Pen Monitor.dll"

[HKEY_CLASSES_ROOT\CLSID\{33FC6E0A-D39C-45C5-8D67-36C60268616B}\ProgId]
@="BNetPenMonitor"
