<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" backgroundColor="0x000000"
	backgroundGradientColors="[0x222222, 0x555555]" fontSize="16" fontFamily="Myriad Pro" color="0xFFFFFF" addedToStage="init()">

	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import tools.GestureRecognizer;
			private var rec:GestureRecognizer;

			public var container:UIComponent;
			public function init():void {
				container = new UIComponent();
				inkStrokeCanvas.addChild(container);
				rec = new GestureRecognizer(this);
			}
		]]>
	</mx:Script>
	<mx:Rotate target="{recognizedDirImage}" angleTo="45" originX="112.5" originY="112.5" id="rotater"/>
	
	<mx:Label text="Gesture Recognition" fontWeight="bold" fontSize="36" left="20" top="20"/>
	<mx:Canvas id="inkStrokeCanvas" height="90%" backgroundColor="0x111111"
		borderThickness="2" cornerRadius="25" borderStyle="solid" borderColor="0x333333"
		width="47%" left="20" bottom="20" top="80"/>
	<mx:VBox id="gestureBox" visible="true" width="47%" right="20" bottom="20" top="20"
		height="100%" backgroundColor="0xFDFDFD" verticalAlign="middle" horizontalAlign="center" 
		borderThickness="2" cornerRadius="25" borderStyle="solid" borderColor="0x333333">
		<mx:Image id="recognizedGestureImage" scaleContent="false" scaleX="1.5" scaleY="1.5"/>
		<mx:Label id="gestureLabel" text="Waiting..." color="0x222222" fontSize="44" fontFamily="Myriad Pro"/>
	</mx:VBox>
	<mx:VBox id="dirBox" visible="false" width="47%" right="20" bottom="20" top="20"
		height="100%" backgroundColor="0xFDFDFD" verticalAlign="middle" horizontalAlign="center" 
		borderThickness="2" cornerRadius="25" borderStyle="solid" borderColor="0x333333">
		<mx:Image id="recognizedDirImage" scaleContent="false" scaleX="1.5" scaleY="1.5"/>
		<mx:Label id="dirLabel" text="Waiting..." color="0x222222" fontSize="44" fontFamily="Myriad Pro"/>
	</mx:VBox>
</mx:Application>
